## Project Configuration ##
server.port=9091
employeeservice.queuename = employeeServiceQueue

## MySQL DB Configuration ##
# Instructs hibernate not to create or update any DDL (DB Structure) to support service functions
spring.jpa.hibernate.ddl-auto=none
# Instructs hibernate to construct table name and columns in generated SQl as defined in annotations on the domain objects
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=${MYSQL_JDBC_URL:jdbc:mysql://localhost:3306/pmo_pipeline}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_JDBC_PASSWORD:password}

## RABBITMQ Configuration ##
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username= ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password= ${RABBITMQ_PASSWORD:guest}



